
VITE_SUPABASE_URL=https://iqtlynofxupndzgsrjaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdGx5bm9meHVwbmR6Z3NyamFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODExNDQsImV4cCI6MjA2NTA1NzE0NH0.F8GfSnVVFXxhqWDwnWIkR6PK01UpOFh7_2aIrvsKpHc
        